<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" type="text/css" href ="css/style.css"/>
   <link href="css/lightbox.css" rel="stylesheet">
   <title>Mad Cool Designs </title>
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <link rel="icon" type="image/png" href="images/symbol.png">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script type="text/javascript" src="js/functions.js"></script>
 </head>

 <body>
  <script type="text/javascript" src="js/lightbox.js"></script>

  <div class="wrapper" id="wrapper">
     <header>
       <div class="bar">
          <a href="#wrapper"><img class="symbol" src="images/symbol.png"/> </a>
         <nav>
           <a  class="navLink" href="#about">About</a>
           <a class="navLink" href="#work">Work</a>
           <a class="navLink" href="#contact">Contact</a>
         </nav>
       </div>
       <img class="logo" src="images/logo_MCD3.png" />
       <p class="moto">illustration // photography // design</p>
     </header>

     <h1 class="about" id="about">About</h1>

    <div id="aboutContent">
      <h3 class="hello">Hello!</h3>
      <p class="p1">My name is Madi, owner and sole proprieter
        of Mad Cool Designs.
      </p>

      <p class = "placeholderP"> I've been doing graphic design work
        for two years now, as well as studying graphic design at University.
      </p>
    </div>

      <div class="largeWindow">
        <img class="me" src="images/me2.png" alt="photo of madison cooley">
        <img class="back-bird" src="images/back-bird.png" alt="bird">
      </div>

      <div class="Works" id="work">
        <h1 class="sectionWorks">Work</h1>

        <h2 class="sort"><a class="sortLink" href="#">logos</a> //
          <a class="sortLink" href="#">branding</a> // <a class="sortLink" href="#">print design</a>
          // <a class="sortLink" href="#">web design</a>
        </h2>

        <div class="row1">
          <a href="images/ags.png"
          data-lightbox="ags">
          <img class="imgrow1" src="images/ags.png"/></a>

          <a href="images/gc.png"
          data-lightbox="ags">
          <img class="imgrow1" src="images/gc.png"/></a>

          <a href="images/iSpyPetCare.png"
          data-lightbox="ags">
          <img class="imgrow1" src="images/iSpyPetCare.png"/></a>
        </div>

        <div class="row1">
          <a href="images/deanStrange.png"
          data-lightbox="ags">
          <img class="imgrow1" src="images/deanStrange.png"/></a>

          <a href="images/gypsyMoon.png"
          data-lightbox="ags">
          <img class="imgrow1" src="images/gypsyMoon.png"/></a>

          <a href="images/goodMorningCafe.png"
          data-lightbox="ags">
          <img class="imgrow1" src="images/goodMorningCafe.png"/></a>
        </div>

        <div class="row1">
          <a href="images/bluegrassBash.png"
          data-lightbox="ags">
          <img class="imgrow1" src="images/bluegrassBash.png"/></a>

          <a href="images/studentsForChoice.png"
          data-lightbox="ags">
          <img class="imgrow1" src="images/studentsForChoice.png"/></a>

          <a href="images/clubAndOrgFair.png"
          data-lightbox="ags">
          <img class="imgrow1" src="images/clubAndOrgFair.png"/></a>
        </div>

        <div class="row1">
          <a href="images/summerAltBreak.png"
          data-lightbox="ags">
          <img class="imgrow1" src="images/summerAltBreak.png"/></a>

          <a href="images/xAmbassadors.png"
          data-lightbox="ags">
          <img class="imgrow1" src="images/xAmbassadors.png"/></a>

          <a href="images/satsang.png"
          data-lightbox="ags">
          <img class="imgrow1" src="images/satsang.png"/></a>
        </div>
     </div>

     <div class="parallax"></div>

      <div class="contactSection" id="contact">
        <h1 class="contact">Contact</h1>
        <div class="info">
          <h2 class="line1">I'd love to hear from you!</h2>
          <h3 class="line2">If you have any questions or business
            inquiries, <br />
            send me a quick email or find me on the
           web and <br /> I will get back to you as soon as possible.
          </h3>
        </div>
        <div class="icons">
          <a href="https://www.behance.net/madisoncooley" target="_blank">
         <img src="images/behance.png" alt="behance icon"></a>

         <a href="" target="_blank">
         <img src="images/twittter.png" alt="twitter icon"></a>

         <a href=""
         target="_blank">
           <img src="images/linkedin.png" alt="linkedin icon">
         </a>
        </div>
      </div>
 </div>

    <footer>
       <div class="foot">
         <img class="symbolFoot" src="images/symbol.png" />

         <div clas="footContent">
         <nav class="footNav">
           <a class="navLink" href="#about">About</a>
           <a class="navLink" href="#work">Work</a>
           <a class="navLink" href="#contact">Contact</a>
           <p class="copyright">Copyright (c) 2017 Copyright Holder All Rights Reserved.</p>
         </nav>

         </div>
       </div>
    </footer>

</body>
</html>
